<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity3">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"/>

    <TextView
        android:id="@+id/sb_tx"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:gravity="center"
        android:background="#0000FF"
        android:text="보일러 상태"
        android:textSize="60dp"
        android:textColor="#FFFFFF"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"/>

    <Button
        android:id="@+id/sb_btn1"
        android:layout_width="310dp"
        android:layout_height="100dp"
        android:text="보일러 켜기"
        android:textSize="50dp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/sb_btn2"
        android:layout_width="310dp"
        android:layout_height="100dp"
        android:text="보일러 끄기"
        android:textSize="50dp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/sb_btn3"
        android:layout_width="310dp"
        android:layout_height="100dp"
        android:text="홈 화면"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_gravity="center"/>

</LinearLayout>